# LineageOS system-as-root
Build Lineage 16.0 system-as-root for SailfishOS

### Sync ###

```bash
# Create folder of build:
$ mkdir -p lineage-sar && cd lineage-sar

# Initialize your local repository using the Lineage trees, use a command
$ repo init -u git://github.com/LineageOS/android.git -b lineage-16.0

# Clone my local repo
$ git clone https://github.com/sailfish-i9100/lineage-sar.git -b master .repo/local_manifests

# Sync
$ repo sync -c --force-sync --no-clone-bundle --no-tags
```

### Build ###

```bash
# Add vendorsetup.sh in device/samsung/i9100:
 $  cd device/samsung/i9100 && wget -c https://raw.githubusercontent.com/linusdan/lineage_manifests/lineage-16.0/vendorsetup.sh && cd ../../../..

# Set up environment
 $ . build/envsetup.sh

# Generate configuration of device
 $ lunch lineage_i9100-userdebug

# Build the code
 $ brunch i9100
 ```


Credits
-------
* [**rINanDO**](https://github.com/rINanDO)
* [**LineageOS**](https://github.com/LineageOS)
